user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream unicorn{
        server rails:3000;
    }

    server {
        listen       80;
        location / {
            proxy_pass http://unicorn;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header SAHARA-TOKEN $http_sahara_token;
        }
    }
}
